<!DOCTYPE html>

<html>

<!-- Animation Created by zoran Milic Juni 2016 -->
	
<head>
		
<title>Photo Carousel Magic</title>

<style type="text/css">

html {
  background-color: #EEEEEE;
  background: linear-gradient(to bottom right, #0066FF, #0099CC, #00BBAA, #00DD88, #00FF66);
  // background: url("ColorSwirlsBG.jpeg") no-repeat;
  transition: all 6s linear;
}

html:hover {
  background-color: linen;
  // background: url("MagentaBlueBG.jpg") no-repeat;
}

body {
  display: box;
  width: 96%;
  height: 450px;
  background-color: lightgreen;
  background: linear-gradient(to bottom right, #FF0066, #CC0099, #9900BB, #8800DD, #6600FF);
  border: 9px solid gold;
  border-radius: 30% 30% 0 0;
}

/* body {
  // display: border-box;
  width: 93%;
  height: 450px;
  // height: 28rem;
  // height: 51vw;
  // height: 100%;
  background-color: gold;
  border: 0px solid lime;
  border-radius: 8% 8% 4% 4%;
  font-size: 1.0rem;
  box-shadow: inset 30px 30px 30px #00FFCC,
                    30px 30px 30px #00CCFF,
              inset -15px -15px 30px #00AABB;
  margin: auto;
  margin-top: 15px;
  margin-top: 3vw;
  display: none;
} */

/* body {
  width: 81%;
  // background-color: lightblue;
  // background:#fcfcfc;
  // background: -moz-linear-gradient(-45deg, #fac695 0%, #f5ab66 47%, #ef8d31 100%);
  // background: linear-gradient(to bottom right, cyan, blue, cyan, magenta, orangered, orange, yellow);
  // border: 0.5em solid lime;
  border-radius: 50%;
  // box-shadow: 18px 21px 24px #00DDAA;
  box-shadow: 1em 1.2em 1.4em #00DDAA;
  padding: 4em;
  margin-top: 6em;
  margin: auto;
} */

/* body:hover {
  width: 81%;
  background: linear-gradient(to top left, cyan, blue, cyan, magenta, orangered, orange, yellow);
  border: 0.75em solid lime;
  box-shadow: 2em 2.4em 2.8em #00DDAA;
  padding: 4.5em;
} */
  
header {
  // display: flex;
  position: absolute;
  // width: 250px;
  // height: 36px;
  width: 30%;
  height: 4%;
  top: 6%;
  left: 36%;
  color: darkblue;
  background-color: linen;
  border: 6px solid magenta;
  border-radius: 50%;
  box-shadow: 6px 6px 6px #AA0066,
              12px 12px 3px #BB00AA,
              15px 15px 3px #CC00EE,
              -6px -6px 6px #AA0066,
              -12px -12px 3px #BB00AA,
              -15px -15px 3px #CC00EE;
  font-family: serif;
  font-size: 1.0rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 6px 6px 3px #CC00BB;
  padding-top: 12px;
  z-index: 1;
  cursor: pointer;
  // display: none;
  transition: all 3s linear;
}

header:hover {
  width: 36%;
  height: 3%;
  color: gold;
  background-color: lime;
  border: 9px solid #00AAEE;
  box-shadow: -6px 6px 6px #0088DD,
              -12px 12px 3px #0066BB,
              -15px 15px 3px #004488,
              6px -6px 6px #0088DD,
              12px -12px 3px #0066BB,
              15px -15px 3px #004488;
  text-shadow:
    3px 6px 3px #80E,
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
  font-size: 1.2rem;
  // overflow: hidden;
}

@-webkit-keyframes spinner {
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(-360deg);
  }
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}

@keyframes spinner {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}

#stage {
  position: absolute;
  top: 24%;
  left: 12%;
  margin: 1em auto;
  -webkit-perspective: 800px;
  -moz-perspective: 900px;
}

#spinner {
  -webkit-animation-name: spinner;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 6s;
  -webkit-transform-style: preserve-3d;
  animation-name: spinner;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 15s;
  animation-play-state: running;
  transform-style: preserve-3d;
}
#spinner:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

#spinner img {
  position: absolute;
  border: 1px solid #ccc;
  background: rgba(255,255,255,0.8);
  box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
}

footer {
  display: box;
  position: fixed;
  width: 50%;
  color: teal;
  background-color: #00FFCC;
  border: 3px inset blue;
  font-size: 1.0rem;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  box-shadow: 18px 12px 24px #00AADD;
  margin: auto;
  bottom: 1%;
  left: 25%;
  padding: 5px;
  cursor: pointer;
  transition: all 1.5s linear;
}

footer:hover {
  width: 45%;
  color: purple;
  background-color: orange;
  border: 4.5px outset lime;
  border-radius: 1.5em;
  font-size: 0.9rem;
  box-shadow: inset 9px 6px 6px #00BBCC;
  transition: all 1.5s linear;
}

</style>

<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
		
<script type="text/javascript">
			
alert("Photo Animation Ready ...");

</script>
	
</head>
	
<body>

<header>V. M. Photo Magic</header>

<div id="stage" style="padding-left: 180px; height: 160px;">

<!-- <div id="spinner" style="-webkit-transform-origin: 180px 0 0;"> -->

<div id="spinner" style="transform-origin: 180px 0 0;">

<!-- <img style="-webkit-transform: rotateY(0deg) translateX(180px); padding: 0 0 0 120px;" src="Space 

Satellite.jpg" width="240" height="160" alt="Space Satellite">
<img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0 0 0 120px;" src="Space 

Satellite.jpg" width="240" height="160" alt="Space Satellite">
<img style="-webkit-transform: rotateY(-144deg) translateX(180px); padding: 0 0 0 120px;" src="Space 

Satellite.jpg" width="240" height="160" alt="Space Satellite">
<img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0 0 0 120px;" src="Space 

Satellite.jpg" width="240" height="160" alt="Space Satellite">
<img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0 0 0 120px;" src="Space 

Satellite.jpg" width="240" height="160" alt="Space Satellite"> -->

<img style="-moz-transform: rotateY(0deg) translateX(180px); padding: 0 0 0 120px;" src="Space 

Satellite.jpg" width="240" height="160" alt="Space Satellite">
<img style="-moz-transform: rotateY(-72deg) translateX(180px); padding: 0 0 0 120px;" src="Saturn.jpeg" 

width="240" height="160" alt="Saturn">
<img style="-moz-transform: rotateY(-144deg) translateX(180px); padding: 0 0 0 120px;" src="Planet 

Aura.jpeg" width="240" height="160" alt="Planet Aura">
<img style="-moz-transform: rotateY(-216deg) translateX(180px); padding: 0 0 0 120px;" src="Planets And 

Sun.jpeg" width="240" height="160" alt="Planets And Sun">
<img style="-moz-transform: rotateY(-288deg) translateX(180px); padding: 0 0 0 120px;" 
src="Golden Planet.jpeg" width="240" height="160" alt="Golden Planet">

</div>

</div>

<footer>Copyright 2016 by Vince Murdoch</footer> <!-- Zorans CSS Animations</footer> -->

</body>

</html>
